<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Raleway:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Abdelrahman</title>
  </head>

  <body>
    <div class="container">
      <video class="video-loop" autoplay loop muted>
        <source src="./video-loop.mp4" type="video/mp4" />
      </video>

      <header class="header">
        <label for="menu" class="burger-menu">
          <div class="burger-menu__bar"></div>
          <div class="burger-menu__bar"></div>
          <div class="burger-menu__bar"></div>
        </label>

        <input id="menu" class="burger-menu__checkbox" type="checkbox" />

        <nav class="navigation">
          <ul class="navigation__list">
            <li>
              <a class="navigation__link navigation__bio" href="#bio">Bio</a>
            </li>
            <li>
              <a class="navigation__link navigation__skills" href="#skills"
                >Skills</a
              >
            </li>
            <li>
              <a class="navigation__link navigation__media" href="#media"
                >Media</a
              >
            </li>
            <li>
              <a class="navigation__link navigation__projects" href="#projects"
                >Projects</a
              >
            </li>
            <li>
              <a class="navigation__link navigation__clients" href="#clients"
                >My Clients</a
              >
            </li>
            <li>
              <a class="navigation__link navigation__contact" href="#contact"
                >Contact</a
              >
            </li>
          </ul>
        </nav>

        <div class="toggle">
          <h3 class="toggle__title">Switch Theme</h3>
          <input id="toggle" class="toggle__checkbox" type="checkbox" />
          <label
            class="toggle__label"
            for="toggle"
            role="button"
            tabindex="0"
          ></label>
        </div>
      </header>

      <section id="bio" class="section bio">
        <div class="bio__data">
          <h1 class="bio__heading">
            Hi There, I’M A Passionate diploma Student
          </h1>
          <p class="bio__objective">
            My name is <span class="bio__name">Abdelrahman Atef</span>, a
            diploma Student of
            <a class="bio__almdrasa" href="https://www.almdrasa.com/"
              >Almdrasa.com</a
            >, Software Engineer and a content creator who publish content on
            <a class="bio__facebook" href="https://www.facebook.com/abdelrahman.atef.9026/"
              >Facebook</a
            >,
            <a class="bio__twitter" href="#"
              >Twitter</a
            >,
            <a
              class="bio__linkedin"
              href="https://www.linkedin.com/in/abdelrahman-atef-fouad-71bb30314/"
              >LinkedIn</a
            >
            and
            <a
              class="bio__youtube"
              href="#"
              >Youtube</a
            >.
          </p>
          <a class="bio__links say-hi-link" href="#contact">Say Hi</a>
          <a
            class="bio__links find-out-link"
            href="./assets/Abdelrahman Atef.docx.pdf"
          >
            Download CV <span class="bio__arrow">↓</span>
          </a>
        </div>
        <div class="bio__pic-content">
          <img
            class="bio__pic"
            src="./images/personal-pic.png"
            alt="personal pic of Abdelrahman Atef"
          />
        </div>
      </section>

      <section id="skills" class="section skills section--with-bg">
        <h2 class="h2-heading">Skills</h2>
        <div class="skills__filters">
          <button
            class="skills__button skills__button--isActive"
            data-type="all"
          >
            All
          </button>
          <button class="skills__button" data-type="frontend">Frontend</button>
          <button class="skills__button" data-type="backend">Backend</button>
        </div>
        <ul class="skills__list">
          <li data-name="HTML" class="skills__column">
            <h2 class="skills_title">HTML</h2>
            <span class="skills__years">4 years</span>
          </li>
          <li class="skills_item">
            <h2 class="skills_title">CSS</h2>
            <span class="skills__years">3 years</span>
          </li>
          <li class="skills_item">
            <h2 class="skills_title">Javascript</h2>
            <span class="skills__years">3 years</span>
          </li>
          <li class="skills_item">
            <h2 class="skills_title">JAVA</h2>
            <span class="skills__years">1year</span>
          </li>
          <li class="skills_item">
            <h2 class="skills_title">Github</h2>
            <span class="skills__years">1 year</span>
          </li>
          <li class="skills_item">
            <h2 class="skills_title">Python</h2>
            <span class="skills__years">2 years</span>
          </li>

          <li class="skills_item">
            <h2 class="skills_title">react.jsx</h2>
            <span class="skills__years">1 year</span>
          </li>
          <li class="skills_item">
            <h2 class="skills_title">tsx</h2>
            <span class="skills__years">6 months</span>
          </li>
          <li class="skills_item">
            <h2 class="skills_title">redux</h2>
            <span class="skills__years">4 months</span>
          </li>
          <li class="skills_item">
            <h2 class="skills_title">sass</h2>
            <span class="skills__years">3 years</span>
          </li>
          <li class="skills_item">
            <h2 class="skills_title">nextjs</h2>
            <span class="skills__years">1 year</span>
          </li>
        </ul>
      </section>

      <section id="media" class="section media">
        <video
          class="media__video"
          src="./video.mp4"
          poster="./images/thumbnail.jpg"
          controls
        ></video>
      </section>

      <section id="projects" class="section projects">
        <h2 class="h2-heading">
          ONE OF MY FIRST PROJECTS 2020 <br />
          PROJECTS
        </h2>
        <div class="projects__main">
          <img
            class="projects__img responsive-img"
            src="./images/project-1.png"
            alt="Hourly forcast weather"
          />
          <div class="projects__data">
            <h3 class="h3-heading">
              Hourly forcast<br />
              weather
            </h3>
            <p class="projects__description">
              Hourly Weather Forcast is an app that shows the weather at every
              hour <br />
              in any city or a country and it have not shared to be like an app
              until forever
            </p>
            <a class="projects__link">no link</a>
            <span>-</span>
            <a class="projects__link">no link</a>
          </div>
        </div>
      </section>

      <section id="clients" class="section clients section--with-bg">
        <h2 class="h2-heading">
          What My <br />
          Clients Says.
        </h2>
        <!-- <div class="clients__arrows">
        <img class="clients__arrow" src="./images/left-arrow.png" width="80" alt="left arrow">
        <img class="clients__arrow" src="./images/right-arrow.png" width="80" alt="right arrow">
      </div> -->
        <div class="clients__opinions">
          <div class="clients__wrapper">
            <p class="clients__opinion">No Data Found</p>
            <p class="clients__opinion">No Data Found</p>
            <p class="clients__opinion">No Data Found</p>
          </div>
        </div>
      </section>

      <section id="contact" class="section contact">
        <div>
          <p class="contact__description">
            Feel free<br />
            to be <br />
            in contact with me
          </p>

          <a class="contact__email">boody2012atef@gmail.com</a>

          <div class="contact__socials">
            <a
              class="contact__social"
              href="https://www.facebook.com/abdelrahman.atef.9026/"
            >
              <img src="./images/brand/facebook.svg" alt="facebook" />
            </a>
            <a class="contact__social" href="#">
              <img src="./images/brand/twitter.svg" alt="twitter" />
            </a>
            <a class="contact__social" href="#">
              <img src="./images/brand/youtube.svg" alt="youtube" />
            </a>
            <a class="contact__social" href="https://github.com/doubleA125">
              <img src="./images/brand/github.svg" alt="github" />
            </a>
            <a
              class="contact__social"
              href="https://www.instagram.com/abdelrahmanatef_doublea"
            >
              <img src="./images/brand/instagram.svg" alt="instagram.svg" />
            </a>
            <a
              class="contact__social"
              href="https://www.linkedin.com/in/abdelrahman-atef-fouad-71bb30314/"
            >
              <img src="./images/brand/LinkedIn.svg" alt="LinkedIn.svg" />
            </a>
          </div>
        </div>

        <div class="contact__formContent">
          <h2 class="h2-heading">
            Let’s Work <br />
            Together!
          </h2>
          <form action="results.html">
            <div class="contact__inputs">
              <input
                type="text"
                class="contact__input"
                name="name"
                placeholder="Full Name"
                required
              />
              <!-- <input type="email" class="contact__input" placeholder="Email" required /> -->
              <input
                type="tel"
                class="contact__input"
                placeholder="Phone No."
                name="tel"
                required
              /><!--pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"-->
            </div>
            <textarea
              class="contact__input contact__textarea"
              name="message"
              placeholder="Your Message"
              rows="1"
              required
            ></textarea>
            <input type="submit" class="contact__button" value="Send Message" />
          </form>
        </div>
      </section>

      <footer class="footer">© 2022 by Abdelrahman Atef</footer>
    </div>
    <script src="./scripts/looping-for-forIn-forOf-while.js"></script>
    <script src="./scripts/challenge-1.js"></script>
  </body>
</html>
